<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-color: cornflowerblue;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            color: blueviolet;
        }
        #static{
            color: crimson;
            border:3px solid lightgreen;
            width:60px
        }
        #sticky{
            color: crimson;
            position:sticky;
            top:6px;
            left:18px;
            width:60px;
            border:3px solid lightgreen;

        }
        #relative{
            color: crimson;
            position:relative;
            top:10px;
            right:10px;
            width:90px;
            border:3px solid lightgreen;

        }
        #fixed{
            color: crimson;
            position:fixed;
            
            bottom:14px;
            width:60px;
            border:3px solid lightgreen;

        }
        #absolute{
            color: crimson;
            position:absolute;
            top:9px;
            right:26px;
            width:90px;
            border:3px solid lightgreen;

        }
    </style>
</head>
<body>
    <h1>POSITIONING</h1>
    <div id="static">STATIC</div>
    <div id="sticky">STICKY</div>
    <div id="relative">RELATIVE</div>
    <div id="fixed">FIXED</div>
    <div id="absolute">ABSOLUTE</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>