<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkseagreen;
        }
        h1{
            color: tomato;
            font-family: monospace;
            font-size: x-large;
            font-weight: 900;
        }
        .one{
            background-color: lightblue;
            opacity:0.1;
            width:120px;
        }
        .two{
            background-color: lightblue;
            opacity:0.3;
            width:120px;
        }
        .three{
            background-color: lightblue;
            opacity:0.5;
            width:120px;
        }
        .four{
            background-color: lightblue;
            opacity:0.7;
            width:120px;
        }
        .five{
            background-color: lightblue;
            opacity:0.9;
            width:120px;
        }
    </style>
</head>
<body>
    <h1>OPACITY</h1>
    <div class="one">OPACITY 1</div>
    <div class="two">OPACITY 2</div>
    <div class="three">OPACITY 3</div>
    <div class="four">OPACITY 4</div>
    <div class="five">OPACITY 5</div>
</body>
</html>